ikesyo/everpcpc-actions-cache/save/action.yml
name: "save cloud cache"
author: everpcpc
description: "Save Actions cache to a cloud provider with OpenDAL."
inputs:
  provider:
    description: "Storage provider"
    required: true
    default: "s3"
  endpoint:
    description: "Storage provider endpoint"
    required: false
  bucket:
    description: "Storage backend bucket"
    required: true
  root:
    description: "Root directory for all cache files"
    required: false
    default: ""
  path:
    description: "A list of files, directories, and wildcard patterns to cache"
    required: true
  key:
    description: "An explicit key for saving the cache"
    required: true
  use-fallback:
    description: "Use github actions/cache as fallback"
    required: false
    default: "false"
runs:
  using: node24
  main: "../dist/save-only/index.js"
branding:
  icon: "archive"
  color: "gray-dark"

ikesyo/everpcpc-actions-cache/.github/workflows/test.yml
- name: Save cache with save-only action
  uses: ./save
  env:
    AWS_REGION: us-east-1
    AWS_ACCESS_KEY_ID: Q3AM3UQ867SPQQA43P2F
    AWS_SECRET_ACCESS_KEY: zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
  with:
    endpoint: play.min.io
    bucket: actions-cache
    root: opendal
    use-fallback: false
    key: test/split/${{ runner.os }}/${{ github.run_id }}/${{ github.sha }}
    path: test-cache